<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkLatest)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Common/Dispensers.cs" Link="Dispensers.cs" />
    <Compile Include="../Common/IMetaDataDispenser.cs" Link="IMetaDataDispenser.cs" />
    <Compile Include="../Common/IMetaDataImport2.cs" Link="IMetaDataImport2.cs" />
    <Compile Include="../Common/IMetaDataEmit.cs" Link="IMetaDataEmit.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NativeOutputPath)/*dnmd_interfaces*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Regression.TargetAssembly/Regression.TargetAssembly.ilproj" OutputItemType="Content" ReferenceOutputAssembly="false" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="../Regression.DeltaAssembly/Regression.DeltaAssembly.csproj" OutputItemType="DeltaAssembly" ReferenceOutputAssembly="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyDeltaFiles" AfterTargets="ResolveProjectReferences">
    <PropertyGroup>
      <DeltaAssemblyFolder>@(DeltaAssembly->'%(RootDir)%(Directory)')</DeltaAssemblyFolder>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="$(DeltaAssemblyFolder)/*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
